META.json (before)
{
   "abstract" : "word case conversion",
   "author" : [
      "Eric Johnson (kablamo)"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.11.0",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "String-CamelSnakeKebab",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Sub::Exporter" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Data::Printer" : "0",
            "Test::Most" : "0"
         }
      }
   },
   "provides" : {
      "String::CamelSnakeKebab" : {
         "file" : "lib/String/CamelSnakeKebab.pm",
         "version" : "0.02"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/kablamo/perl-string-camelsnakekebab/issues"
      },
      "homepage" : "https://github.com/kablamo/perl-string-camelsnakekebab",
      "repository" : {
         "url" : "git://github.com/kablamo/perl-string-camelsnakekebab.git",
         "web" : "https://github.com/kablamo/perl-string-camelsnakekebab"
      }
   },
   "version" : "0.02",
   "x_contributors" : [
      "Eric Johnson <eric.git@iijo.org>"
   ]
}

META.json (after)
{
   "abstract" : "word case conversion",
   "author" : [
      "Eric Johnson (kablamo)"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v1.0.0",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "String-CamelSnakeKebab",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Sub::Exporter" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Data::Printer" : "0",
            "Test::Most" : "0"
         }
      }
   },
   "provides" : {
      "String::CamelSnakeKebab" : {
         "file" : "lib/String/CamelSnakeKebab.pm",
         "version" : "0.03"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/kablamo/perl-string-camelsnakekebab/issues"
      },
      "homepage" : "https://github.com/kablamo/perl-string-camelsnakekebab",
      "repository" : {
         "url" : "git://github.com/kablamo/perl-string-camelsnakekebab.git",
         "web" : "https://github.com/kablamo/perl-string-camelsnakekebab"
      }
   },
   "version" : "0.03",
   "x_contributors" : [
      "Eric Johnson <eric.git@iijo.org>"
   ]
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Eric Johnson (kablamo)"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v0.11.0",
+   "generated_by" : "Minilla/v1.0.0",
    "license" : [
       "unknown"
    ],
@@ -36,7 +36,8 @@
       "develop" : {
          "requires" : {
             "Test::CPAN::Meta" : "0",
-            "Test::MinimumVersion" : "0.10108",
+            "Test::MinimumVersion::Fast" : "0.04",
+            "Test::PAUSE::Permissions" : "0.04",
             "Test::Pod" : "1.41",
             "Test::Spellunker" : "v0.2.7"
          }
@@ -56,7 +57,7 @@
    "provides" : {
       "String::CamelSnakeKebab" : {
          "file" : "lib/String/CamelSnakeKebab.pm",
-         "version" : "0.02"
+         "version" : "0.03"
       }
    },
    "release_status" : "stable",
@@ -70,7 +71,7 @@
          "web" : "https://github.com/kablamo/perl-string-camelsnakekebab"
       }
    },
-   "version" : "0.02",
+   "version" : "0.03",
    "x_contributors" : [
       "Eric Johnson <eric.git@iijo.org>"
    ]
